{
  "name": "helena",
  "version": "1.0.0",
  "description": "Helena is an AI marketer that learns your business and executes campaigns across SEO, ads, social, and email.",
  "author": {
    "name": "Enrich Labs",
    "url": "https://enrichlabs.ai"
  },
  "homepage": "https://enrichlabs.ai",
  "repository": "https://github.com/EnrichLabsAI/helena-grok-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "helena",
    "enrich labs",
    "helena ai marketer",
    "helena marketing ai agent",
    "helena autonomous marketer",
    "helena marketing"
  ]
}
